(char, char)
(id, c)
(separators, ;)
(int, int)
(id, j)
(eq, =)
(digit, 1)
(separators, ;)
(for, for)
(separators, ()
(int, int)
(id, i)
(eq, =)
(digit, 0)
(separators, ;)
(id, i)
(lt, <)
(digit, 10)
(op, &&)
(id, j)
(op, !=)
(digit, 5)
(separators, ;)
(id, i)
(op, ++)
(separators, ))
(separators, {)
(id, j)
(eq, =)
(id, j)
(min, -)
(digit, 1.123)
(separators, ;)
(double, double)
(id, x)
(eq, =)
(digit, 2.6)
(separators, ;)
(int, int)
(id, a)
(separators, [)
(digit, 10)
(separators, ])
(id, x)
(op, ++)
(separators, ;)
(if, if)
(separators, ()
(id, x)
(op, >=)
(digit, 6)
(separators, ))
(separators, {)
(break, break)
(separators, ;)
(separators, })
(separators, })
(int, int)
(id, a)
(eq, =)
(digit, 10)
(separators, ;)
(while, while)
(separators, ()
(id, a)
(op, ==)
(digit, 0)
(separators, ))
(separators, {)
(id, a)
(op, --)
(separators, ;)
(separators, })
